<?php

return [

    'cannot_create_1' => 'You can\'t create any more listings at this time',
    'cannot_create_2' => 'Regular users can only have :regular_limit listings at once.
                            VIP users are limited to :vip_limit listings at a time. Remove your old
                            listings or get VIP to create a new one.',
    'see_your_listings' => 'See your listings ',
    'all_listings' => 'All listings',
    'login' => 'Login',
    'register' => 'Register',
    'ad' => 'Listing|Listings',
    'listing' => 'Listing|Listings',
    'search' => 'Search',
    'or' => 'or',
    'create' => 'Create',
    'create_new_listing' => 'Create New Listing',
    'edit_listing' => 'Edit listing',
    'from' => 'From',
    'to' => 'To',
    'departure' => 'Departure',
    'seats' => 'Seats',
    'driver' => 'Driver',
    'passenger_looking_for_driver' => ':passenger_count passenger looking for driver|:passenger_count passenger looking for a driver',
    'driver_looking_for_passengers' => 'Driver looking for :passenger_count passenger|Driver looking for :passenger_count passengers',
    'passenger' => 'Passenger',
    'type' => 'Type',
    'price' => 'Price',
    'note' => 'Note',
    'leaving' => 'Leaving :date',
    'from_city' => 'From :from',
    'to_city' => 'To :to',
    'where_and_when' => 'Where and When?',
    'where' => 'Where?',
    'info' => 'Info',
    'review' => 'Review',
    'i_am' => 'I am',
    'next' => 'Next',
    'nothing_to_show' => 'Nothing to show...',
    'departure_from' => 'Departure from',
    'departure_to' => 'Departure to',

    'vip_options' => 'VIP Options',
    'you_are_not_vip' => 'You are not a VIP user. ',
    'become_vip_now' => 'Become VIP now!',

    'hello_user' => 'Hello, :user',
    'last_updated' => 'Last updated :updated',
    'joined_date' => 'Joined :joined',
    'change_photo' => 'Change Photo',
    'change_cover_photo' => 'Change Cover Photo',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'settings' => 'Settings',
    'name' => 'Name',
    'username' => 'Username',
    'country' => 'Country',
    'city' => 'City',
    'email' => 'Email',
    'phone' => 'Phone',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'prefer_not_to_say' => 'Prefer Not To Say',
    'about_me' => 'About Me',
    'users_listings' => 'Users listings',
    'choose_image' => 'Choose an image',
    'change_password' => 'Change Password',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'save_changes' => 'Save Changes',
    'keeping_in_touch' => 'Keeping in Touch',
    'email_notifications' => 'Email Notifications',
    'blog_posts' => 'Blog posts',
    'newsletter' => 'Newsletter',
    'personal_offers' => 'Personal offers',

    'confirm_delete_listing' => 'Do you really want to delete this listing?',


    'hotline' => 'Hotline',
    'login_to_chat' => 'Login to chat',
    'users_hotline_messages' => 'Users hotline messages',
    'hotline_message' => 'Hotline message|Hotline messages',
    'post_message' => 'Post',
    'only_for_vip' => 'Only for VIP',

    'custom_default' => 'Default',
    'custom_vip_1' => 'VIP Red',
    'custom_vip_2' => 'VIP Green',
    'custom_vip_3' => 'VIP Blue',
    'custom_vip_4' => 'VIP Yellow',

    'link' => 'Link|Links',

    // Bool
    'yes' => 'Yes',
    'no' => 'No',
    // Actions
    'update' => 'Update',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'back' => 'Back',

    'how_to_get_vip' => 'How to become VIP?',
    'vip_instructions' => 'We do not support automated payments at this time. If you want to get VIP subscription, please contract us on Facebook.',

    'your_role' => 'You are :role',
    'until' => 'until :date',

    'i_am_looking_for' => 'I\'m looking for...',
    'looking_for_driver' => 'Driver',
    'looking_for_passenger' => 'Passenger',
    'mo' => 'mo',
    'contact_us' => 'Contact Us',
    'share' => 'Share',
];
