<?php

return [

    'cannot_create_1' => 'Šiuo metu Jūs negalite kurti daugiau skelbimų',
    'cannot_create_2' => 'Paprasti vartotojai gali turėti iki :regular_limit skelbimų vienu metu.
                            VIP vartotojai gali turėti iki :vip_limit skelbimų vienu metu. Pašalinkite senus skelbimus arba įsigykite VIP.',
    'see_your_listings' => 'Peržiūrėkite savo skelbimus ',
    'all_listings' => 'Visi skelbimai',
    'login' => 'Prisijungti',
    'register' => 'Registracija',
    'ad' => 'Skelbimas|Skelbimai',
    'listing' => 'Skelbimas|Skelbimai',
    'search' => 'Paieška',
    'or' => 'arba',
    'create' => 'Skelbti',
    'create_new_listing' => 'Naujas Skelbimas',
    'edit_listing' => 'Redaguoti skelbimą',
    'from' => 'Iš',
    'to' => 'Į',
    'departure' => 'Išvykimas',
    'seats' => 'Vietų',
    'driver' => 'Pavežėjas',
    'passenger_looking_for_driver' => ':passenger_count pakeleivis ieško pavežėjo|:passenger_count pakeleiviai ieško pavežėjo',
    'driver_looking_for_passengers' => 'Pavežėjas ieško :passenger_count pakeleivio|Pavežėjas ieško :passenger_count pakeleivių',
    'passenger' => 'Pakeleivis',
    'type' => 'Pakeleivis/Pavežėjas',
    'price' => 'Kaina',
    'note' => 'Komentaras',
    'leaving' => 'Išvyksta :date',
    'from_city' => 'Iš :from',
    'to_city' => 'Į :to',
    'where_and_when' => 'Kur ir kada?',
    'where' => 'Kur?',
    'info' => 'Info',
    'review' => 'Peržiūra',
    'i_am' => 'Aš esu',
    'next' => 'Pirmyn',
    'nothing_to_show' => 'Nėra ko rodyti...',
    'departure_from' => 'Išvyksta nuo',
    'departure_to' => 'Išvyksta iki',

    'vip_options' => 'VIP parinktys',
    'you_are_not_vip' => 'Jūs nesate VIP. ',
    'become_vip_now' => 'Tapkite VIP dabar!',

    'hello_user' => 'Labas, :user',
    'last_updated' => 'Atnaujinta :updated',
    'joined_date' => 'Tapo nariu :joined',
    'change_photo' => 'Keisti nuotrauką',
    'change_cover_photo' => 'Keisti uždangos nuotrauką',
    'cancel' => 'Atšaukti',
    'save' => 'Išsaugoti',
    'settings' => 'Nustatymai',
    'name' => 'Vardas',
    'username' => 'Slapyvardis',
    'country' => 'Valstybė',
    'city' => 'Miestas',
    'email' => 'El. paštas',
    'phone' => 'Tel.',
    'gender' => 'Lytis',
    'male' => 'Vyras',
    'female' => 'Moteris',
    'prefer_not_to_say' => 'Nenoriu sakyti',
    'about_me' => 'Apie mane',
    'users_listings' => 'Vartotojo skelbimai',

    'choose_image' => 'Pasirinkite nuotrauką',
    'change_password' => 'Keisti slaptažodį',
    'save_changes' => 'Išsaugoti pakeitimus',

    'confirm_delete_listing' => 'Ar tikrai norite ištrinti šį skelbimą?',


    'hotline' => 'Karštoji linija',
    'login_to_chat' => 'Prisijunkite, jei norite rašyti',
    'users_hotline_messages' => 'Vartotojo karštosios linijos žinutės',
    'hotline_message' => 'karštosios linijos žinutė|Karštosios linijos žinutės',
    'post_message' => 'Skelbti',
    'only_for_vip' => 'Tik VIP vartotojams',

    'custom_default' => 'Įprastas',
    'custom_vip_1' => 'VIP Red',
    'custom_vip_2' => 'VIP Green',
    'custom_vip_3' => 'VIP Blue',
    'custom_vip_4' => 'VIP Yellow',

    'link' => 'Nuoroda|Nuorodos',

    // Bool
    'yes' => 'Taip',
    'no' => 'Ne',
    // Actions
    'update' => 'Atnaujinti',
    'delete' => 'Ištrinti',
    'edit' => 'Redaguoti',
    'back' => 'Atgal',


    'how_to_get_vip' => 'Kaip gauti VIP narystę?',
    'vip_instructions' => 'Šiuo metu automatinių mokėjimų nepalaikome. Jei norite tapti VIP nariu, susisiekite su mumis Facebook.',
    'your_role' => 'Esate :role',
    'until' => 'iki :date',

    'i_am_looking_for' => 'Aš ieškau...',
    'looking_for_driver' => 'Vairuotojo',
    'looking_for_passenger' => 'Pakeleivių',
    'mo' => 'mėn',
    'contact_us' => 'Susisiekite',
    'share' => 'Dalintis',
];
